{
  "name": "root",
  "private": true,
  "engines": {
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "server:ci": "lerna run --scope server ci"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "relay-compiler",
      "relay-compiler/**",
      "**/relay-compiler/**",
      "relay-compiler-language-typescript",
      "**/relay-compiler-language-typescript/**",
      "relay-compiler-language-typescript/**"
    ]
  }
}
